src/main/resources/xsd-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Client" type="ClientType"/>

    <xs:complexType name="ClientType">
        <xs:sequence>
            <xs:element name="idClient" type="xs:int"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
            <xs:element name="company" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="Department" type="DepartmentType"/>

    <xs:complexType name="DepartmentType">
        <xs:sequence>
            <xs:element name="idDepartment" type="xs:int"/>
            <xs:element name="departmentName" type="xs:string"/>
            <xs:element name="departmentDescription" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="Employee" type="EmployeeType"/>

    <xs:complexType name="EmployeeType">
        <xs:sequence>
            <xs:element name="idEmployee" type="xs:int"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
            <xs:element name="jobTitle" type="xs:string"/>
            <xs:element name="salary" type="xs:double"/>
            <xs:element name="isProjectManager" type="xs:boolean"/>
            <xs:element name="employmentStatusesId" type="xs:int"/>
            <xs:element name="leaveTypesId" type="xs:int"/>
            <xs:element name="departmentsId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="Project" type="ProjectType"/>

    <xs:complexType name="ProjectType">
        <xs:sequence>
            <xs:element name="idProject" type="xs:int"/>
            <xs:element name="projectName" type="xs:string"/>
            <xs:element name="projectDescription" type="xs:string"/>
            <xs:element name="startDate" type="xs:date"/>
            <xs:element name="dueDate" type="xs:date"/>
            <xs:element name="priority" type="xs:string"/>
            <xs:element name="projectStatusesId" type="xs:int"/>
            <xs:element name="clientsId" type="xs:int"/>
            <xs:element name="projectBudgetsId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="Task" type="TaskType"/>

    <xs:complexType name="TaskType">
        <xs:sequence>
            <xs:element name="idTask" type="xs:int"/>
            <xs:element name="taskName" type="xs:string"/>
            <xs:element name="taskDescription" type="xs:string"/>
            <xs:element name="priority" type="xs:string"/>
            <xs:element name="status" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

